{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "examples",
    "@astro-form/compiler",
    "@astro-form/language-server",
    "prettier-plugin-astro-form",
    "@astro-form/ts-plugin",
    "@astro-form/webpack-plugin",
    "@astro-form/vscode"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true,
    "updateInternalDependents": "always"
  }
}
