{
  "name": "astro-form",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "vp check",
    "prepare": "vp config",
    "commitlint": "commitlint --edit",
    "create": "create",
    "watch": "cd ./packages/vscode && npm run watch",
    "changeset": "changeset",
    "publish:core-react": "node scripts/publish-core-react.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@modern-js/create": "latest",
    "turbo": "latest",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        0,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ]
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.16.0"
}
