{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "vite.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "es/**", "lib/**"]
    },
    "check": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "upgrade": {
      "dependsOn": ["^upgrade"]
    }
  }
}
